{
  "name": "xplorercomrade-monorepo",
  "version": "1.0.0",
  "description": "XplorerComrade app's  Monorepo containing frontend-server, backend-server, and shared types packages",
  "private": true,
  "workspaces": [
    "XComrade-backend",
    "XComrade-frontend",
    "XComrade-hybrid-types"
  ],
  "scripts": {
    "install:all": "npm install",
    "build:types": "npm run build --workspace=XComrade-hybrid-types",
    "build:backend": "npm run build --workspace=XComrade-backend",
    "build:frontend": "npm run build --workspace=XComrade-frontend",
    "build:all": "npm run build:types && npm run build:backend && npm run build:frontend",
    "dev:backend": "npm run dev --workspace=XComrade-backend",
    "dev:frontend": "npm run dev --workspace=XComrade-frontend",
    "test:backend": "npm run test --workspace=XComrade-backend",
    "test:frontend": "npm run test --workspace=XComrade-frontend"
  },
  "keywords": [
    "traveling",
    "social-media",
    "XplorerComrade app (Explorer Comrades/buddies)",
    "monorepo"
  ],
  "author": "Odette U",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OdetteU23/XplorerComradeProject.git"
  },
  "dependencies": {
    "react-router-dom": "^7.13.0"
  }
}
